# JaegerExample

./: JaegerExample.sln  README.md  docker-compose.yml
Contracts/: EventFromService1.cs
Service1/: Dockerfile  Service1.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service1/Controllers/: WeatherForecastController.cs
Service1/Properties/: launchSettings.json
Service2/: Dockerfile  EventFromService1Consumer.cs  Program.cs  Service2.csproj
Service2/Common/: BusService.cs  TracingExtension.cs
rabbitmq/data/: rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
